[pytest]
norecursedirs = dist .cache .git build *.egg-info node_modules .eggs venv
flake8-ignore =
    * W503
    unrest/tests/static/openapi_result.py E501

markers =
    flask
    http_server
    tornado
    sanic
